pb/msg.proto

syntax="proto3";                //Proto协议
package pb;                     //当前包名
option go_package = "./;pb";
option csharp_namespace="Pb";   //给C#提供的选项

//同步客户端玩家ID
message SyncPid{
    int32 Pid=1;    // 服务器生成的玩家ID
}

//玩家位置
message Position{
    float X=1;    // 横坐标
    float Y=2;    // 高度
    float Z=3;    // 纵坐标
    float V=4;    // 角度
}

//玩家广播数据
message BroadCast{
    int32 Pid=1;
    int32 Tp=2;                // 1 世界聊天，2 玩家位置，3 动作，4 移动之后坐标
    oneof Data {
        string Content=3;      // 玩家聊天信息
        Position P=4;          // 广播玩家位置
        int32 ActionData=5;    // 玩家具体动作
        }
}